<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/overlay_light_10"
    android:padding="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="Title"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/red_700"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                ></View>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/view"
                android:text="News"
                android:textSize="8dp"
                android:textColor="@color/blue_400"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="25/09/2000"
                android:textSize="8dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/red_500"/>

        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>